{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "noImplicitAny": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
